{
  "name": "@belvo/eslint-config-belvo",
  "version": "1.0.2",
  "description": "Belvo ESLint config for FE projects",
  "license": "MIT",
  "author": "Belvo Finance, S.L.",
  "type": "module",
  "exports": {
    ".": {
      "default": "./index.js"
    }
  },
  "main": "index.js",
  "files": [
    "eslint.config.js",
    "eslint-custom-rules"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check-dependencies": "npx npm-check-updates --target=latest --interactive",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "verify": "npm run lint"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "5.7.1",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "5.2.1",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-package-json": "0.88.2",
    "eslint-plugin-unused-imports": "4.3.0",
    "eslint-plugin-vue": "10.7.0"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": ">=5",
    "@vue/eslint-config-prettier": ">=10",
    "@vue/eslint-config-typescript": ">=14",
    "eslint": ">=9",
    "eslint-config-prettier": ">=9",
    "eslint-plugin-cypress": ">=5",
    "eslint-plugin-no-only-tests": ">=3",
    "eslint-plugin-package-json": ">=0",
    "eslint-plugin-unused-imports": ">=4",
    "eslint-plugin-vue": ">=10"
  }
}
